<!DOCTYPE html>
<html style="font-size: 19px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MEDICINE CENTER ON THE GO!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/3b98cca9672a0a4a16b4b7bb38482bde22e57271/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-gradient u-block-8ea1-6" custom-posts-hash="[I,T]" id="carousel_8aec" src="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="fix" data-id="8ea1">
        <div class="u-clearfix u-sheet u-valign-middle u-block-8ea1-2">
            <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-palette-2-base u-title u-block-8ea1-5" spellcheck="false" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">About Ribosoma</h1>
            
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8ea1-6 {
    background-image: linear-gradient(var(--grey-80), var(--palette-5-base));
  }
  .u-block-8ea1-2 {
    min-height: 470px;
  }
  .u-block-8ea1-5 {
    font-size: 6rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 46px;
    margin-right: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ea1-6 {
    background-image: linear-gradient(var(--grey-80), var(--palette-5-base));
  }
  .u-block-8ea1-2 {
    min-height: 388px;
  }
  .u-block-8ea1-5 {
    font-size: 6rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ea1-6 {
    background-image: linear-gradient(var(--grey-80), var(--palette-5-base));
  }
  .u-block-8ea1-2 {
    min-height: 297px;
  }
  .u-block-8ea1-5 {
    font-size: 4.25rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 720px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ea1-6 {
    background-image: linear-gradient(var(--grey-80), var(--palette-5-base));
  }
  .u-block-8ea1-2 {
    min-height: 403px;
  }
  .u-block-8ea1-5 {
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 540px;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ea1-6 {
    background-image: linear-gradient(var(--grey-80), var(--palette-5-base));
  }
  .u-block-8ea1-2 {
    min-height: 241px;
  }
  .u-block-8ea1-5 {
    font-size: 2.25rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-palette-5-dark-1 u-block-e3be-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_08fb" data-source="fix" data-id="e3be">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-e3be-2"><h6 class="u-text u-block-e3be-3">Our Mission</h6><h2 class="u-custom-font u-text u-text-font u-block-e3be-4" spellcheck="false" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Personalizing tissue engineering treatments using chemically modified mRNA and biodegradable nanotechnology, eliminating the need for organ transplants.</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e3be-1 {
    background-image: none;
  }
  .u-block-e3be-2 {
    min-height: 591px;
  }
  .u-block-e3be-3 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e3be-4 {
    font-size: 3.75rem;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e3be-1 {
    background-image: none;
  }
  .u-block-e3be-2 {
    min-height: 591px;
  }
  .u-block-e3be-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 40px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.25rem;
  }
  .u-block-e3be-4 {
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e3be-1 {
    background-image: none;
  }
  .u-block-e3be-2 {
    min-height: 591px;
  }
  .u-block-e3be-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 40px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.25rem;
  }
  .u-block-e3be-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
    font-weight: 700;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e3be-1 {
    background-image: none;
  }
  .u-block-e3be-2 {
    min-height: 440px;
  }
  .u-block-e3be-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 40px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.25rem;
  }
  .u-block-e3be-4 {
    font-size: 1.89474rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e3be-1 {
    background-image: none;
  }
  .u-block-e3be-2 {
    min-height: 425px;
  }
  .u-block-e3be-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 40px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.25rem;
  }
  .u-block-e3be-4 {
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
    font-size: 1.5rem;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-5-dark-2 u-block-e6f7-1" custom-posts-hash="[I,I,T,T]" data-post-id="1502951733;3273078461" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="e6f7" data-posts-content="[{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="squares-4-img-text-img-text-bg" id="carousel_69b5" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-e6f7-1 {
    background-image: none;
    min-height: 1275px;
  }
  .u-block-e6f7-20 {
    font-size: 3.75rem;
    background-image: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 88px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-e6f7-22 {
    height: 200px;
    margin-top: 168px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-23 {
    min-height: 1049px;
    grid-template-rows: repeat(2, auto);
    height: auto;
    width: 1140px;
    margin-top: -324px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  .u-block-e6f7-75 {
    grid-auto-columns: calc(50% - 12px);
    grid-template-columns: repeat(2, calc(50% - 12px));
    grid-auto-rows: calc(50% - 12px);
    grid-gap: 24px;
  }
  .u-block-e6f7-24 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-e6f7-26 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/jalisha.jpeg");
    background-position: 50% 50%;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-27 {
    width: 257px;
    min-height: 439px;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-e6f7-29 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f7-30 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-31 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-115 {
    width: 41px;
    height: 41px;
    margin-top: -132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e6f7-116 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-e6f7-117 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-e6f7-118 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-e6f7-36 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-e6f7-38 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/erica.jpeg");
    background-position: 50% 50%;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-39 {
    width: 257px;
    min-height: 439px;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-e6f7-41 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f7-42 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-43 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-119 {
    width: 41px;
    height: 41px;
    margin-top: -132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e6f7-120 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-e6f7-121 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-e6f7-122 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-e6f7-48 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-e6f7-50 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/profile.jpg");
    background-position: 50% 50%;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-51 {
    width: 257px;
    min-height: 439px;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-e6f7-53 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f7-54 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-55 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-123 {
    width: 41px;
    height: 41px;
    margin-top: -132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e6f7-124 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-e6f7-125 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-e6f7-126 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-e6f7-60 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-e6f7-62 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/julia.jpeg");
    background-position: 50% 50%;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-63 {
    width: 257px;
    min-height: 439px;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-e6f7-65 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f7-66 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-67 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-127 {
    width: 41px;
    height: 41px;
    margin-top: -132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e6f7-128 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-e6f7-129 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-e6f7-130 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6f7-1 {
    background-image: none;
    min-height: 1455px;
  }
  .u-block-e6f7-20 {
    background-image: none;
    font-size: 3.75rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 88px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0;
  }
  .u-block-e6f7-22 {
    height: 200px;
    margin-top: 168px;
    margin-bottom: 0;
  }
  .u-block-e6f7-23 {
    min-height: 1073px;
    grid-template-rows: repeat(2, auto);
    height: auto;
    width: 872px;
    margin-top: -324px;
    margin-right: calc(((100% - 940px) / 2) + 24px);
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-e6f7-75 {
    grid-auto-columns: calc(50% - 8px);
    grid-template-columns: repeat(2, calc(50% - 8px));
    grid-auto-rows: calc(50% - 8px);
    grid-gap: 16px;
  }
  .u-block-e6f7-24 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-e6f7-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/jalisha.jpeg");
    width: 183px;
    height: 183px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-27 {
    width: 200px;
    min-height: 409px;
    margin-top: -159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-e6f7-29 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-30 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-31 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -180px;
  }
  .u-block-e6f7-115 {
    width: 41px;
    height: 41px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-e6f7-116 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-e6f7-117 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-e6f7-118 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-e6f7-36 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-e6f7-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/erica.jpeg");
    width: 183px;
    height: 183px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-39 {
    width: 200px;
    min-height: 409px;
    margin-top: -159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-e6f7-41 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-42 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-43 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -180px;
  }
  .u-block-e6f7-119 {
    width: 41px;
    height: 41px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-e6f7-120 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-e6f7-121 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-e6f7-122 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-e6f7-48 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-e6f7-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/profile.jpg");
    width: 183px;
    height: 183px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-51 {
    width: 200px;
    min-height: 409px;
    margin-top: -159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-e6f7-53 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-54 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-55 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -180px;
  }
  .u-block-e6f7-123 {
    width: 41px;
    height: 41px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-e6f7-124 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-e6f7-125 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-e6f7-126 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-e6f7-60 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-e6f7-62 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/julia.jpeg");
    width: 183px;
    height: 183px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-63 {
    width: 200px;
    min-height: 409px;
    margin-top: -159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-e6f7-65 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-66 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-67 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -180px;
  }
  .u-block-e6f7-127 {
    width: 41px;
    height: 41px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-e6f7-128 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-e6f7-129 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-e6f7-130 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6f7-1 {
    background-image: none;
    min-height: 1906px;
  }
  .u-block-e6f7-20 {
    background-image: none;
    font-size: 3.75rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 88px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
  }
  .u-block-e6f7-22 {
    height: 800px;
    margin-top: 168px;
    margin-bottom: 0;
  }
  .u-block-e6f7-23 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    width: 720px;
    min-height: 1049px;
    margin-top: -924px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-e6f7-75 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 12px);
    grid-gap: 16px;
  }
  .u-block-e6f7-24 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/jalisha.jpeg");
    width: 243px;
    height: 243px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-27 {
    width: 397px;
    min-height: 409px;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-e6f7-29 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-30 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-31 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-115 {
    width: 41px;
    height: 41px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-e6f7-116 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-e6f7-117 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 171px;
  }
  .u-block-e6f7-118 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-e6f7-36 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/erica.jpeg");
    width: 243px;
    height: 243px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-39 {
    width: 397px;
    min-height: 409px;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-e6f7-41 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-42 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-43 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-119 {
    width: 41px;
    height: 41px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-e6f7-120 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-e6f7-121 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 171px;
  }
  .u-block-e6f7-122 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-e6f7-48 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/profile.jpg");
    width: 243px;
    height: 243px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-51 {
    width: 397px;
    min-height: 409px;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-e6f7-53 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-54 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-55 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-123 {
    width: 41px;
    height: 41px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-e6f7-124 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-e6f7-125 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 171px;
  }
  .u-block-e6f7-126 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-e6f7-60 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-62 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/julia.jpeg");
    width: 243px;
    height: 243px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-63 {
    width: 397px;
    min-height: 409px;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }
  .u-block-e6f7-65 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-66 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-67 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f7-127 {
    width: 41px;
    height: 41px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-e6f7-128 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-e6f7-129 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 171px;
  }
  .u-block-e6f7-130 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6f7-1 {
    background-image: none;
    min-height: 2204px;
  }
  .u-block-e6f7-20 {
    background-image: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.89474rem;
    margin-top: 88px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
  }
  .u-block-e6f7-22 {
    height: 800px;
    margin-top: 168px;
    margin-bottom: 0;
  }
  .u-block-e6f7-23 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    width: 540px;
    min-height: 2072px;
    margin-top: -924px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6f7-75 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 12px);
    grid-gap: 16px;
  }
  .u-block-e6f7-24 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/jalisha.jpeg");
    width: 214px;
    height: 214px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-27 {
    width: 257px;
    min-height: 409px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-e6f7-29 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-30 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-31 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: -14px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-115 {
    width: 41px;
    height: 41px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-e6f7-116 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-e6f7-117 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 288px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-118 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-e6f7-36 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/erica.jpeg");
    width: 214px;
    height: 214px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-39 {
    width: 257px;
    min-height: 409px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-e6f7-41 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-42 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-43 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: -14px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-119 {
    width: 41px;
    height: 41px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-e6f7-120 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-e6f7-121 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 288px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-122 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-e6f7-48 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/profile.jpg");
    width: 214px;
    height: 214px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-51 {
    width: 257px;
    min-height: 409px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-e6f7-53 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-54 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-55 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: -14px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-123 {
    width: 41px;
    height: 41px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-e6f7-124 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-e6f7-125 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 288px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-126 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-e6f7-60 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-62 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/julia.jpeg");
    width: 214px;
    height: 214px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-e6f7-63 {
    width: 257px;
    min-height: 409px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-e6f7-65 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-66 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-67 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: -14px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e6f7-127 {
    width: 41px;
    height: 41px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-e6f7-128 {
    width: 41px;
    height: 41px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-e6f7-129 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 288px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-130 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-e6f7-1 {
    background-image: none;
    min-height: 3312px;
  }
  .u-block-e6f7-20 {
    background-image: none;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 88px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
  }
  .u-block-e6f7-22 {
    height: 800px;
    margin-top: 168px;
    margin-bottom: 0;
  }
  .u-block-e6f7-23 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    width: 340px;
    min-height: 3228px;
    margin-top: -924px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6f7-75 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 12px);
    grid-gap: 16px;
  }
  .u-block-e6f7-24 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/jalisha.jpeg");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6f7-27 {
    min-height: 230px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e6f7-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-e6f7-29 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-e6f7-30 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-e6f7-31 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-e6f7-115 {
    width: 41px;
    height: 41px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e6f7-116 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e6f7-117 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-118 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-36 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/erica.jpeg");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6f7-39 {
    min-height: 230px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e6f7-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-e6f7-41 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-42 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-e6f7-43 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-e6f7-119 {
    width: 41px;
    height: 41px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e6f7-120 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e6f7-121 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-122 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-48 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/profile.jpg");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6f7-51 {
    min-height: 230px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e6f7-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-e6f7-53 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-54 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-e6f7-55 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-e6f7-123 {
    width: 41px;
    height: 41px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e6f7-124 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e6f7-125 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-126 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-60 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e6f7-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f7-62 {
    background-image: url("np://user.desktop.nicepage.com/Site_353322/images/julia.jpeg");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6f7-63 {
    min-height: 230px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e6f7-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-e6f7-65 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f7-66 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-e6f7-67 {
    font-size: 0.875rem;
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-e6f7-127 {
    width: 41px;
    height: 41px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e6f7-128 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e6f7-129 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f7-130 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><h2 class="u-align-center u-custom-font u-heading-font u-text u-block-e6f7-20" spellcheck="false">our perfect <b>team</b></h2><div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-block-e6f7-22"></div><div class="u-list u-block-e6f7-23"><div class="u-repeater u-block-e6f7-75">
      <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-e6f7-24" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
        <div class="u-container-layout u-similar-container u-block-e6f7-25">
          
          
        <div alt="" class="u-align-center-xs u-image u-image-circle u-block-e6f7-26" data-brightness="" data-image-width="400" data-image-height="400"></div><div class="u-container-style u-expanded-width-xs u-group u-block-e6f7-27">
            <div class="u-container-layout u-valign-middle-xl u-block-e6f7-28">
              
              <h4 class="u-custom-font u-heading-font u-text u-text-grey-80 u-block-e6f7-29">Jalisha Yap</h4><h5 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-e6f7-30">co-founder,<br>project manager</h5><p class="u-text u-text-grey-50 u-block-e6f7-31">Jalisha is a 17-year-old quantum computing enthusiast. She is passionate about combining business with emerging technologies to solve the world’s biggest problems.</p>
              
            </div>
          </div><img src="np://user.desktop.nicepage.com/Site_353322/images/link.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-115" data-image-width="512" data-image-height="512" data-href="https://jalishayap.com/" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_353322/images/linkedin.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-116" data-image-width="512" data-image-height="512" data-href="https://www.linkedin.com/in/jalishayap/" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_353322/images/gmail.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-117" data-image-width="512" data-image-height="512" data-href="mailto:jalishayap@gmail.com"><img src="np://user.desktop.nicepage.com/Site_353322/images/medium.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-118" data-image-width="512" data-image-height="512" data-href="https://jalishayap.medium.com/" data-target="_blank"></div>
      </div>
      <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-e6f7-36" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
        <div class="u-container-layout u-similar-container u-block-e6f7-37">
          
          
        <div alt="" class="u-align-center-xs u-image u-image-circle u-block-e6f7-38" data-brightness="" data-image-width="400" data-image-height="400"></div><div class="u-container-style u-expanded-width-xs u-group u-block-e6f7-39">
            <div class="u-container-layout u-valign-middle-xl u-block-e6f7-40">
              <h4 class="u-custom-font u-heading-font u-text u-text-grey-80 u-block-e6f7-41">Erica Akene</h4>
              <h5 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-e6f7-42">co-founder,<br>technical research lead</h5><p class="u-text u-text-grey-50 u-block-e6f7-43">Erica is a 15-year-old innovator specializing In Regenerative Medicine and synthetic biology. She is passionate about solving big problems and is currently researching about how we can leverage the body and modify existing cells to cure diabetes.</p>
              
            </div>
          </div><img src="np://user.desktop.nicepage.com/Site_353322/images/link.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-119" data-image-width="512" data-image-height="512" data-href="https://tks.life/profile/erica.akene#about" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_353322/images/linkedin.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-120" data-image-width="512" data-image-height="512" data-href="https://www.linkedin.com/in/erica-akene/" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_353322/images/gmail.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-121" data-image-width="512" data-image-height="512" data-href="mailto:enakenoakene@gmail.com"><img src="np://user.desktop.nicepage.com/Site_353322/images/medium.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-122" data-image-width="512" data-image-height="512" data-href="https://ericaakene.medium.com/" data-target="_blank"></div>
      </div>
      <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-e6f7-48" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
        <div class="u-container-layout u-similar-container u-block-e6f7-49">
          
          
        <div alt="" class="u-align-center-xs u-image u-image-circle u-block-e6f7-50" data-brightness="" data-image-width="505" data-image-height="505"></div><div class="u-container-style u-expanded-width-xs u-group u-block-e6f7-51">
            <div class="u-container-layout u-valign-middle-xl u-block-e6f7-52">
              <h4 class="u-custom-font u-heading-font u-text u-text-grey-80 u-block-e6f7-53">Chloe Lam</h4>
              <h5 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-e6f7-54">co-founder,<br>marketing lead</h5><p class="u-text u-text-grey-50 u-block-e6f7-55">Chloe is a 17-year-old AI enthusiast. She is passionate about doing social good in tomorrow’s world through the&nbsp; intersection of Artificial Intelligence and other emerging technologies.</p>
              
            </div>
          </div><img src="np://user.desktop.nicepage.com/Site_353322/images/link.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-123" data-image-width="512" data-image-height="512" data-href="https://chloelam.net/" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_353322/images/linkedin.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-124" data-image-width="512" data-image-height="512" data-href="https://www.linkedin.com/in/chloe-lam-2407/" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_353322/images/gmail.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-125" data-image-width="512" data-image-height="512" data-href="mailto:chloelam2407@gmail.com"><img src="np://user.desktop.nicepage.com/Site_353322/images/medium.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-126" data-image-width="512" data-image-height="512" data-href="https://chloelam2407.medium.com/" data-target="_blank"></div>
      </div>
      <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-e6f7-60" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
        <div class="u-container-layout u-similar-container u-block-e6f7-61">
          
          
        <div alt="" class="u-align-center-xs u-image u-image-circle u-block-e6f7-62" data-brightness="" data-image-width="800" data-image-height="800"></div><div class="u-container-style u-expanded-width-xs u-group u-block-e6f7-63">
            <div class="u-container-layout u-valign-middle-xl u-block-e6f7-64">
              <h4 class="u-custom-font u-heading-font u-text u-text-grey-80 u-block-e6f7-65">Julia Yap</h4>
              <h5 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-e6f7-66">co-founder,<br>design lead</h5><p class="u-text u-text-grey-50 u-block-e6f7-67" spellcheck="false">Julia is a 18-year old that aims to make a positive impact on the world through merging technologies such as Brain Computer Interfaces with business. She is passionate about sustainability and solving world problems.</p>
              
            </div>
          </div><img src="np://user.desktop.nicepage.com/Site_353322/images/link.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-127" data-image-width="512" data-image-height="512" data-href="https://tks.life/profile/julia.yap#about" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_353322/images/linkedin.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-128" data-image-width="512" data-image-height="512" data-href="https://www.linkedin.com/in/juliayap/" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_353322/images/gmail.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-129" data-image-width="512" data-image-height="512" data-href="mailto:juliacyap@gmail.com"><img src="np://user.desktop.nicepage.com/Site_353322/images/medium.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-e6f7-130" data-image-width="512" data-image-height="512" data-href="https://juliayap.medium.com/" data-target="_blank"></div>
      </div>
    </div></div></section><section class="u-align-center u-clearfix u-block-2a16-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7c42" data-source="fix" data-id="2a16">
  <div class="u-clearfix u-sheet u-block-2a16-2"><h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-heading-font u-text u-block-2a16-3" spellcheck="false">Our Values</h2><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-2a16-4"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-2a16-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-block-2a16-6"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-28 u-block-2a16-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-8e97"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-8e97" style="enable-background:new 0 0 60 60;" data-color=""><g>
	<path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path>
	<path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path>
	<path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path>
	<path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path>
	<path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
	<path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
	<path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
	<path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span><h5 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-2a16-12">PASSIONATE</h5><p class="u-align-center-xs u-text u-text-body-alt-color u-block-2a16-13" spellcheck="false">We are&nbsp;passionate&nbsp;about changing the future of medicine.</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-20 u-block-2a16-14" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-block-2a16-15"><h5 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-2a16-17">Enriching</h5><p class="u-text u-block-2a16-18" spellcheck="false">We enrich the well-being of people around the world.</p><span class="u-icon u-icon-circle u-spacing-28 u-white u-block-2a16-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-4ce1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-4ce1" style="enable-background:new 0 0 54 54;" data-color="rgb(92, 125, 142)"><g>
	<path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path>
	<path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path>
	<path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path>
	<path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path>
	<path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path>
	<path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path>
	<path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path>
	<path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path>
	<path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg></span></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-2a16-19" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-block-2a16-20"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-28 u-block-2a16-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-d074"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-d074" style="enable-background:new 0 0 54 54;" data-color="rgb(255, 255, 255)"><g>
	<path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
		c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
		c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78
		C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571
		c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571
		c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052
		c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
		c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42
		c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052
		c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
		c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
		S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
		C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571
		c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854
		c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052
		c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572
		c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294
		C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052
		c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553
		c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78
		C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64
		c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104
		l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z"></path>
	<path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7
		s7,3.141,7,7S30.859,34,27,34z"></path>
</g></svg></span><h5 class="u-text u-block-2a16-22" spellcheck="false">Integrity</h5><p class="u-text u-text-body-alt-color u-block-2a16-23" spellcheck="false">We remain honest and moral in all research an​d testing conducted.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a16-2 {
    min-height: 807px;
  }
  .u-block-2a16-3 {
    margin-top: 42px;
    margin-right: 395px;
    margin-bottom: 0;
    margin-left: 300px;
    font-weight: 700;
  }
  .u-block-2a16-4 {
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2a16-5 {
    min-height: 446px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-11 {
    height: 130px;
    width: 130px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-12 {
    letter-spacing: 4px;
    text-transform: uppercase;
    width: 234px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-13 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a16-14 {
    min-height: 420px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-2a16-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-17 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-2a16-18 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a16-16 {
    height: 130px;
    width: 130px;
    background-image: none;
    color: rgb(92, 125, 142) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-19 {
    min-height: 446px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-21 {
    height: 130px;
    width: 130px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-22 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-2a16-23 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a16-2 {
    min-height: 733px;
  }
  .u-block-2a16-3 {
    font-weight: 700;
    width: 350px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-4 {
    margin-top: 64px;
    margin-bottom: 60px;
  }
  .u-block-2a16-5 {
    min-height: 368px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-11 {
    background-image: none;
    height: 130px;
    width: 130px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-12 {
    margin-left: 2px;
    margin-bottom: 0;
    margin-right: 3px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    width: 234px;
  }
  .u-block-2a16-13 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2a16-14 {
    background-image: none;
    min-height: 346px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-17 {
    margin-left: 19px;
    margin-bottom: 0;
    margin-right: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-2a16-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a16-16 {
    background-image: none;
    height: 130px;
    width: 130px;
    color: rgb(92, 125, 142) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-19 {
    min-height: 368px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-21 {
    background-image: none;
    height: 130px;
    width: 130px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-2a16-23 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a16-2 {
    min-height: 487px;
  }
  .u-block-2a16-3 {
    font-weight: 700;
    width: 401px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-4 {
    margin-top: 64px;
    margin-bottom: 60px;
  }
  .u-block-2a16-5 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-11 {
    background-image: none;
    height: 130px;
    width: 130px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-12 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: -19px;
    margin-right: -19px;
    margin-bottom: 0;
  }
  .u-block-2a16-13 {
    width: auto;
    margin-top: 20px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a16-14 {
    background-image: none;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-17 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 0;
  }
  .u-block-2a16-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a16-16 {
    background-image: none;
    height: 130px;
    width: 130px;
    color: rgb(92, 125, 142) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-19 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a16-21 {
    background-image: none;
    height: 130px;
    width: 130px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-2a16-23 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a16-2 {
    min-height: 587px;
  }
  .u-block-2a16-3 {
    font-weight: 700;
    width: 401px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-4 {
    margin-top: 64px;
    margin-bottom: 60px;
  }
  .u-block-2a16-5 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a16-11 {
    background-image: none;
    height: 130px;
    width: 130px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-12 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    width: 202px;
    margin-top: 20px;
    margin-left: -19px;
    margin-right: -19px;
    margin-bottom: 0;
  }
  .u-block-2a16-13 {
    margin-left: 0;
    margin-right: 19px;
    margin-top: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2a16-14 {
    background-image: none;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a16-17 {
    margin-left: -7px;
    margin-bottom: 0;
    margin-right: -7px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    width: auto;
  }
  .u-block-2a16-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a16-16 {
    background-image: none;
    height: 130px;
    width: 130px;
    color: rgb(92, 125, 142) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-19 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a16-21 {
    background-image: none;
    height: 130px;
    width: 130px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-2a16-23 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2a16-2 {
    min-height: 1351px;
  }
  .u-block-2a16-3 {
    font-weight: 700;
    width: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-4 {
    margin-top: 158px;
    margin-bottom: 60px;
  }
  .u-block-2a16-5 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a16-11 {
    background-image: none;
    height: 130px;
    width: 130px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-12 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    width: 199px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a16-13 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a16-14 {
    background-image: none;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a16-17 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    width: auto;
  }
  .u-block-2a16-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a16-16 {
    background-image: none;
    height: 130px;
    width: 130px;
    color: rgb(92, 125, 142) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a16-19 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-2a16-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a16-21 {
    background-image: none;
    height: 130px;
    width: 130px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a16-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-2a16-23 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style></section>
    
    
    
    
    
    
    
    
    
</body></html>